<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_LAY_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.MainMarketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/untitled"
            android:text="@string/your_items"
            android:textColor="@color/main_buttons_on_main_green"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <FrameLayout
                android:id="@+id/fragment_LAY_myItems_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fragback" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/untitled"
            android:text="@string/browse_by_cat"
            android:textAlignment="center"
            android:textColor="@color/main_buttons_on_main_green"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:backgroundTint="@color/main_background"
            android:elevation="3dp"
            android:fadingEdgeLength="5dp" />


        <FrameLayout
            android:id="@+id/fragment_LAY_categories_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-27dp"
            android:background="@drawable/fragback5"
            android:clipToPadding="false" />


    </LinearLayout>
</FrameLayout>

