<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:backgroundTint="#EDBD5B"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_IMG_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_headline_arrow_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_LBL_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/bn_elkana"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/list_name"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_LBL_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/rubik"
            android:gravity="end|center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/ones"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>